# BinanceTracker

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/binancetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binancetracker/: MainActivity.java  MyApplication.java
app/src/main/java/com/binancetracker/api/: AccountBalance.java  BinanceApi.java  DownloadCandleStickHistory.java  DownloadDepositHistory.java  DownloadTradeHistory.java  DownloadWithdrawHistory.java  Ticker.java  TradeHistory.java
app/src/main/java/com/binancetracker/api/runnable/: ClientFactoryRunner.java  Download30DaysDepositHistoryRunner.java  Download30DaysWithdrawHistoryRunner.java  DownloadDepositFullHistoryRunner.java  DownloadFullDayHistoryForAllPairsRunner.java  DownloadLastTradeHistoryRunner.java  DownloadLatestDayHistoryForAllPairsRunner.java  DownloadTradeFullHistoryRunner.java  DownloadWithdrawFullHistory.java
app/src/main/java/com/binancetracker/hilt/: RepoModule.java
app/src/main/java/com/binancetracker/image/: ImageCache.java
app/src/main/java/com/binancetracker/repo/: AssetRepo.java
app/src/main/java/com/binancetracker/repo/api/: AccountBalance.java  BinanceApi.java  BinanceApi_Factory.java  DownloadCandleStickHistory.java  DownloadDepositHistory.java  DownloadFuturesHistory.java  DownloadHistory.java  DownloadPurchaseHistory.java  DownloadSavingHistory.java  (+5 more)
app/src/main/java/com/binancetracker/room/: AppDatabase.java  BinanceDatabase.java  SingletonDataBase.java
app/src/main/java/com/binancetracker/thread/: RestExecuter.java
app/src/main/java/com/binancetracker/ui/: FullScreenActivity.java  LineChartActivity.java  MainActivity.java
app/src/main/java/com/binancetracker/utils/: CalcProfits.java  ConvertingUtil.java  MarketPair.java  MyTime.java  Settings.java
app/src/main/res/layout/: chartmarkerview.xml  database_fragment.xml  key_fragment.xml  linechart_activity.xml  linechart_fragment.xml  main_activity.xml  main_fragment.xml  piechart_fragment.xml  text_row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: allmarkets.xml  alt_markets.xml  arrays.xml  dimens.xml  fiat.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/binancetracker/: ExampleUnitTest.java
(+109 files in other folders)
