apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'



android {

    signingConfigs {
        config {
            keyAlias 'binancetracker'
            keyPassword 'binancetracker'
            storeFile file('../key/BinanceTrackerKey.jks')
            storePassword 'binancetracker'
        }
        debug {
            storeFile file('..\\key\\BinanceTrackerKey.jks')
            storePassword 'binancetracker'
            keyAlias = 'binancetracker'
            keyPassword 'binancetracker'
        }
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "com.binancetracker"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation project(path: ':binance-java-api')
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation project(path: ':MPChartLib')

    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:2.3.0"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:2.3.0"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:2.3.0"
    implementation 'com.google.dagger:hilt-android:2.38'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.38'


}