<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable
        name="viewmodel"
        type="com.binancetracker.ui.db.DataBaseViewModel" />
</data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_startSyncHistorOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sync History Orders" />

    <Button
        android:id="@+id/button_startSyncDeposit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sync Deposit History" />

    <Button
        android:id="@+id/button_startSyncWithdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sync Withdraw History" />



    <TextView
        android:id="@+id/textView_syncstate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{viewmodel.dbstatus}" />

    <Button
        android:id="@+id/button_calctrades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="calc trades" />

    <Button
        android:id="@+id/button_startSyncPairFullHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sync traded Pairs Price History" />
</LinearLayout>
</layout>