<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="keyviemodel"
            type="com.binancetracker.ui.key.KeyViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="74dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Api Key" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:text="@={keyviemodel.key}" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Secret Key" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:text="@={keyviemodel.secret}" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fiat" />

        <Spinner
            android:id="@+id/spinner_fiat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_large"
            android:entries="@array/fiats"
            android:selectedItemPosition="@={keyviemodel.fiatspinner}"/>

        <Button
            android:id="@+id/button_testkey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Keys" />

        <EditText
            android:id="@+id/textView_keytestresult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:text="@={keyviemodel.testkeyresult}"/>

        <Button
            android:id="@+id/button_saveKeys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>