<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
<data></data>
<androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>


    <TextView
        android:id="@+id/textView_chartvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="ETH:1400"
        android:textColor="@color/white"
        android:textSize="8dp"
        app:layout_constraintEnd_toStartOf="@+id/button_1year"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button_1week"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:text="1W"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button_1month"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="1M"
        app:layout_constraintEnd_toStartOf="@+id/button_1week"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button_1year"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="1Y"
        app:layout_constraintEnd_toStartOf="@+id/button_1month"
        tools:layout_editor_absoluteY="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>