<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="assetmodel"
            type="com.binancetracker.ui.main.AssetModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        tools:background="@color/cardview_shadow_start_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp">


            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_assetname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={assetmodel.assetName}"
                    android:textSize="@dimen/text_normal"
                    android:textStyle="bold"
                    tools:text="@string/eth" />

                <ImageView
                    android:id="@+id/imageView_assetIcon"
                    loadImage="@{assetmodel.assetName.toLowerCase()}"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/usdt"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/textView_price"
                    setDoubleToTextview="@{assetmodel.price}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@{assetmodel.priceColor}"
                    android:textSize="@dimen/text_normal"
                    android:textStyle="bold"
                    tools:text="0.12345678" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{assetmodel.choosenAsset}"
                    android:textSize="@dimen/text_normal"
                    tools:text="EUR" />

                <TextView
                    android:id="@+id/textView_choosenassetprice"
                    setDoubleToTextview="@{assetmodel.choosenAssetPrice}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@{assetmodel.priceColor}"
                    android:textSize="@dimen/text_normal"
                    android:textStyle="bold"
                    tools:text="1480.26" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/textrowitem_weight"
                    android:text="Total:"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/textView_total"
                    setDoubleToTextview="@{assetmodel.totalValue}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal"
                    android:textStyle="bold"
                    tools:text="0.12345678" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:background="@color/teal_700"/>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/textrowitem_weight"
                    android:text="Free:"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/textView_free"
                    setDoubleToTextview="@{assetmodel.freeValue}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal"
                    android:textStyle="bold"
                    tools:text="0.12345678" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:background="@color/teal_700"/>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/textrowitem_weight"
                    android:text="Locked:"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/textView_locked"
                    setDoubleToTextview="@{assetmodel.lockedValue}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal"
                    android:textStyle="bold"
                    tools:text="0.12345678" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:background="@color/teal_700"/>

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/textrowitem_weight"
                    android:text="Saving:"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/textView_saved"
                    setDoubleToTextview="@{assetmodel.savedValue}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal"
                    android:textStyle="bold"
                    tools:text="0.12345678" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/usdt"
                    android:textSize="@dimen/text_normal" />


                <TextView
                    android:id="@+id/textView_totalprice"
                    setDoubleToTextview="@{assetmodel.totalValuePrice}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal"
                    android:textStyle="bold"
                    tools:text="0.12345678" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:background="@color/teal_700"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_normal" />


                <TextView
                    android:id="@+id/textView_free_usdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1540"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal"
                    setDoubleToTextview="@{assetmodel.freeValueUsdtPrice}"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:background="@color/teal_700"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_normal" />
                <TextView
                    android:id="@+id/textView_locked_usdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="340"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal"
                    setDoubleToTextview="@{assetmodel.lockedValueUsdtPrice}"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:background="@color/teal_700"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_normal" />
                <TextView
                    android:id="@+id/textView_saving_usdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal"
                    setDoubleToTextview="@{assetmodel.savingValueUsdtPrice}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{assetmodel.choosenAsset}"
                    android:textSize="@dimen/text_normal"
                    tools:text="EUR" />

                <TextView
                    android:id="@+id/textView_totalpricechossenasset"
                    setDoubleToTextview="@{assetmodel.totalValueChoosenAssetPrice}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal"
                    android:textStyle="bold"
                    tools:text="300" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:background="@color/teal_700"/>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/textView_free_choosenasset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1540"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal"
                    setDoubleToTextview="@{assetmodel.freeValueChoosenAssetPrice}"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:background="@color/teal_700"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_normal" />
                <TextView
                    android:id="@+id/textView_locked_choosenasset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="340"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal"
                    setDoubleToTextview="@{assetmodel.lockedValueChoosenAssetPrice}"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:background="@color/teal_700"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_normal" />
                <TextView
                    android:id="@+id/textView_saving_choosenasset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal"
                    setDoubleToTextview="@{assetmodel.savingValueChoosenAssetPrice}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Life Time Profit"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/textView_profit"
                    setDoubleToTextview="@{assetmodel.profit}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal"
                    android:textStyle="bold"
                    tools:text="300" />


                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trade Count:"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/textView_tradescount"
                    setDoubleToTextview="@{assetmodel.tradescount}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal"
                    android:textStyle="bold"
                    tools:text="300" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deposit:"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/textView_deposit"
                    setDoubleToTextview="@{assetmodel.deposits}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal"
                    android:textStyle="bold"
                    tools:text="300" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Withdraw:"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/textView_withdraw"
                    setDoubleToTextview="@{assetmodel.withdraws}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal"
                    android:textStyle="bold"
                    tools:text="300" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:background="@color/teal_700"/>


    </FrameLayout>
</layout>
